# Odoo Connection
ODOO_HOST=https://genius-harmony1.odoo.com/odoo  # Votre URL Odoo
ODOO_PORT=443                            # 443 pour HTTPS, 8069 pour HTTP
ODOO_PROTOCOL=jsonrpc+ssl                # jsonrpc+ssl pour HTTPS
ODOO_DB=genius-harmony1               # Nom de votre base Odoo
ODOO_USERNAME=contact@genius-harmony.com    # Votre email admin Odoo
ODOO_PASSWORD=Lelionvitdanslasavane        # Mot de passe ou clé API
